formulas:
  Tag Base: ""
views:
  - type: table
    name: Spell
    filters:
      and:
        - file.folder == "World/System/Magic System/Spell"
    order:
      - file.name
      - file.ctime
      - cast time
      - cast type
      - complexity
      - cost
      - status
    sort:
      - column: file.name
        direction: ASC
      - column: note.status
        direction: ASC
      - column: file.ctime
        direction: DESC
      - column: property.complexity
        direction: DESC
    columnSize:
      note.status: 216
  - type: table
    name: View
