formulas:
  Tag Base: ""
views:
  - type: table
    name: Spell
    filters:
      and:
        - file.folder == "World/System/Magic System/Spell"
    order:
      - file.name
      - file.ctime
      - cast time
      - cast type
      - complexity
      - cost
      - status
    sort:
      - property: file.name
        direction: ASC
      - property: status
        direction: ASC
      - property: file.ctime
        direction: DESC
      - property: property.complexity
        direction: DESC
    columnSize:
      note.cast type: 187
      note.cost: 278
      note.status: 216
  - type: table
    name: View
